[1/5] cmd.exe /C "cd /D E:\ESP32\New\build\esp-idf\esptool_py && E:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP32/New/build/partition_table/partition-table.bin E:/ESP32/New/build/main.bin"
main.bin binary size 0x4e900 bytes. Smallest app partition is 0x100000 bytes. 0xb1700 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESP32\New\build\bootloader\esp-idf\esptool_py && E:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP32/New/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\ESP32\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && E:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:06:9e:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
WARNING: Failed to communicate with the flash chip, read/write operations will fail. Try checking the chip connections or removing any other hardware connected to IOs.
Configuring flash size...
ESP32/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=E:/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;E:/ESP32/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP32/New/build -P E:/ESP32/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
FAILED: CMakeFiles/flash E:/ESP32/New/build/CMakeFiles/flash 
cmd.exe /C "cd /D E:\ESP32\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && E:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/ESP32/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=E:/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;E:/ESP32/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP32/New/build -P E:/ESP32/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
